<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 400px;
      height: 300px;
      text-align: center;
      border-collapse: collapse;
    }

    td {
       border: 1px solid black;
       padding: 5px;
       vertical-align: top;
   }

   .numeroA2 {
    text-align: left;
    background-color: aqua;
   }

   .numeroC2 {
    text-align: right;
    background-color: aqua;
   }

   .numeroB3 {
    vertical-align: bottom;
    background-color: aqua;
   }

   .numeroB1 {
    vertical-align: top;
    background-color: aqua;
   }

  </style>
</head>
<body>
  <h1>Minha primeira tabela</h1>
  <table>
    <tr>
      <td>A1</td>
      <td class="numeroB1">B1</td>
      <td>C1</td>
    </tr>
    <tr>
      <td class="numeroA2">A2</td>
      <td>B2</td>
      <td class="numeroC2">C2</td>
    </tr>
    <tr>
      <td>A3</td>
      <td class="numeroB3">B3</td>
      <td>C3</td>
    </tr>
   
  </table>
</body>
</html>