<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício de Tabela</title>
  <style>
    body{
      font-family:Arial, Helvetica, sans-serif
    }

    h1 {
      text-decoration: underline;
     width: 400px;
     text-align: center;
     
    }

    table {
      width: 400px;
      position: absolute;
      border-collapse: collapse;
    }

    caption{
      border: 1px solid black;
      padding: 10px;
      background-color: lightgoldenrodyellow;
    }

    th{
      border: 1px solid black;
      padding: 10px;
    }

    td {
      border: 1px solid black;
      padding: 10px;
    }

    .cnome {
      background-color: lightgreen;
    }

    .cgrupo {
      background-color: lightcoral;
      
    }

    .cprof {
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <h1>Exercício de Tabela</h1>
  <table>
    <colgroup>
      <col class="cnome">
      <col class="cgrupo" span="2">
      <col class="cprof">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
      <th scope="col">Nome</th>
      <th scope="col">Sexo</th>
      <th scope="col">Idade</th>
      <th scope="col">Profissão</th>
    </tr>
    <tr>
      <td>Ana Maria</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
      <tr>
        <td>Cláudio</td>
        <td>M</td>
        <td>28</td>
        <td>Progamador</td>
      </tr>
      <tr>
       <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
      </tr>
      <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
      </tr>
     <tr>
      <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
      </tr>
      <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
      </tr>
    </tr>
  </table>
</body>
</html>