<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color:rgb(7, 170, 143) ;
      margin: 0px;
    }
    header {
      background-color: aquamarine;
      padding: 10px;
      margin: 10px;
      border-radius:11px 0px;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.342);
    }
    main {
      background-color: aquamarine;
      margin: 10px;
      padding: 10px;
      border-radius:11px 0px;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.342);
    }
    footer {
      background-color: aquamarine ;
      color: black;
      text-align: right;
      margin: 0px;
      padding: 1px;
      
      
      
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.342);    
    }

    article {
      background-color: lightgrey;
      padding-top: 5px;
      padding-left: 5px;
      padding-right: 5px;
    }
    article > aside {
      background-color: rgb(148, 146, 146) ;
    }
    nav {
      box-shadow: -1px 1px 1px 1px rgba(0, 0, 0, 0.37);
      padding: 3px;
    }
    nav > a{
      font-family: Verdana,Tahoma, sans-serif; 
      text-decoration: none;
      font-weight: bold;
      margin: 10px;
      border: 2px solid black;

    }
    
    nav:hover  {
      background-color:rgb(7, 170, 143) ;
      
    }
    .cursor:hover {
      background-color: whitesmoke;
      text-decoration: underline;
    }
    footer {
      margin: 10px;
    }
    footer>p{
      margin: 0;
    }
    
    
    div#bola {
     height: 100px;
     width: 100px;
     background-color: aliceblue;
     margin: 10px;
     border-radius: 50px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#" class="cursor">link</a>
      <a href="#" class="cursor">link</a>
      <a href="#" class="cursor">link</a>
    </nav>
  </header>
  <main>
    <section id=assuntos>
 </section>
  <section id="noticias">
    <article>
      <h1>Noticia sobre o brasil.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maiores blanditiis consequatur adipisci saepe nobis vitae aspernatur sint quidem maxime laudantium praesentium quaerat, perspiciatis omnis voluptas in quo eaque itaque?</p>

      <aside>Artigo escrito pro jose da silva
      </aside>
    </article>
    
    <article></article>
    

  </section>
  </main>
  <footer>
    <p>desenvolvido pelo CursoemVideo</p>
  </footer>
<div id="bola"></div>
  
</body>
</html>