<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio tabelas</title>
  <style>
    body{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    table{
      border-collapse: collapse;
    }
    caption {
      border: 1px solid black;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      
     
    }
    thead {
      background-color: gray;
      color: white;
    }
    th {
      border: 1px solid black;
      padding: 10px;
      
    }

    td {
      border: 1px solid black;
      padding: 4px;
      text-align: center;
    }
    .pdleft{
      text-align: left;
    }
    .media {
      text-align: left;
      padding: 5px;
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>
  <table>
    <caption>Desafio 3 tabelas 
    </caption>
    <thead>
      <tr>
        <th colspan="2" rowspan="3" scope="col">Área</th>
        <th rowspan="3" scope="col">Disciplinas</th>
        <th colspan="2" style="padding: 7px;" scope="colgroup">Notas 
        </th>    
        <th rowspan="2" style="padding: 3px;" scope="col">Médias</th>
   <tr>
    <th style="padding: 4px;" scope="col">Nota 1</th>
    <th style="padding: 4px;" scope="col">Nota 2</th>
    
   </tr>
    </thead>
    <tbody>
      <tr> 
        <th rowspan="4" colspan="2" scope="rowgroup">Exatas</th>        
        <td class="pdleft">Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="pdleft">Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="pdleft">Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="pdleft">Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="5" class="media" scope="row">Média de Exatas</th>
        <td style="background-color: gray;color: white;">0.0</td>
      </tr>
      <tr>
        <th colspan="2" rowspan="2" scope="rowgroup">
          Humanas
        </th>
        <td class="pdleft">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="pdleft">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="5" class="media" scope="row">Média de Humanas</th>
        <td style="background-color: gray;color: white;">0.0</td>
      </tr>
         
    </tbody>
  </table>

  
</body>
</html>